# TCPComms

./: README.md  build.gradle  settings.gradle
src/main/cpp/: Server.cpp  TestCase.cpp  app.cpp
src/main/cpp/Client/: Client.cpp
src/main/cpp/Server/: Server.cpp
src/main/headers/: app.h
src/main/headers/Client/: client.h
src/main/include/: TestCase.h
src/main/include/Client/: client.h
src/main/include/Common/: Serialization.h
src/main/include/Server/: Server.h
src/test/cpp/: app_test.cpp
