plugins {
	id 'cpp'
}

model {
  components {
    tcpComms(NativeExecutableSpec) {
      sources {
				cpp {
					source {
						srcDirs "src/main/cpp"
						include "**/*.cpp"
					}
					exportedHeaders {
						srcDirs "src/main/include"
					}
				}
      }

			binaries.all {
				cppCompiler.args '-pthread'
        linker.args '-lpthread'
			}

    }
  }
}