plugins {
	// // Apply the cpp-application plugin to add support for building C++ executables
	// id 'cpp-application'

	// // Apply the cpp-unit-test plugin to add support for building and running C++ test executables
	// id 'cpp-unit-test'

	id 'cpp'
}

model {
  components {
    tcpComms(NativeExecutableSpec) {
      sources {
				cpp {
					source {
						srcDirs "src/main/cpp", "src/shared/c++"
						include "**/*.cpp"
					}
					exportedHeaders {
						srcDirs "src/main/include", "src/shared/include"
					}
				}
      }

			binaries.all {
				cppCompiler.args '-pthread'
        linker.args '-lpthread'
			}

    }
  }
}



// Set the target operating system and architecture for this application (i'm going to assume all for better functionality)
// application {
// 	targetMachines.add(machines.linux.x86_64)
// 	targetMachines.add(machines.windows.x86)
// 	targetMachines.add(machines.windows.x86_64)
// 	targetMachines.add(machines.macOS.x86_64)
// }